<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/content_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.etsy.android.grid.StaggeredGridView xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/channel_pokemon_list"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:column_count="3"
                                             app:item_margin="8dp"/>

    <com.linkx.pm.view.components.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
</FrameLayout>
