<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/spacing_xsmall"
              android:layout_marginTop="@dimen/spacing_xsmall"
    >

  <TextView
      android:id="@+id/attr_name"
      android:layout_width="72dp"
      android:layout_height="wrap_content"
      style="@style/Widget.AttrContent"
      />

  <TextView
      android:id="@+id/attr_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_xsmall"
      style="@style/Widget.AttrContent"
      />


</LinearLayout>